# Generated by Django 3.2.9 on 2021-11-15 16:25

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('price', models.FloatField(default=Decimal('0.0'))),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status_transaction', models.CharField(choices=[('CLOSED', 'closed transaction'), ('REVERSED', 'reversed transaction'), ('PENDING', 'pending transaction')], default='PENDING', max_length=14)),
                ('status_approved', models.BooleanField(default=False)),
                ('final_charge', models.BooleanField(default=False)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='accounts.company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
